.navbar .container {
  width: 90%;
}

.container-fluid {
  margin: 0 auto;
  padding-top: 60px;
}

.table.track-list tr td, .table.queue tr td {
  vertical-align: middle;
}

#player-container #track-progress {
  vertical-align: middle;
  display: inline-block;
  margin: 0 0 0 10px;
  width: 72%;
}

#player-container #track-info {
  background-color: #EBEBEB;
}

#player-container h2 {
  font-size: 22px;
  line-height:28px;
}

#player-container h3 {
  font-size: 13px;
}

#player-container h3 em {
  text-decoration: italic;
  font-weight: lighter;
}

ul.dropdown-menu input.search-query {
  margin: 5px 10px;
}

