.navbar .container {
  width: 90%;

  #search-bar {
    float: right;
    margin-top: 5px;
    i { vertical-align: middle; }
  }
}

.container-fluid {
  margin: 0 auto;
  padding-top: 60px;
}

.table.track-list tr td, .table.queue tr td {
  vertical-align: middle;
}

#player-container {

  #control-well.well {
    padding: 5px;
    background-color: #EBEBEB;

    .controls {
      text-align: center;

      #next-votes {
        i {
          font-style: normal;
        }
        max-width: 27px;
        font-weight: bold;
        width: 17px;
      }
    }
  }

  #track-info {
    background-color: #EBEBEB;
    margin-bottom: 0;

    h2 {
      font-size: 22px;
      line-height:28px;
    }

    h3 {
      font-size: 13px;
    }

    h3 em {
      text-decoration: italic;
      font-weight: lighter;
    }
  }
}

ul.dropdown-menu input.search-query {
  margin: 5px 10px;
}

.spinner {
  margin-top: 100px;
  padding: 50px 0;
  left: 50%;
  top: 50%;
}

